{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MAKING NOISE AUDIO REACTIVE \
\
\
ENG\
In this exercise we experiment with audio and TOP NOISE. In order to exploit a regularised audio channel, it is essential to create a CHOP patch, in which by using a CHOP ANALYZE and CHOP ENVELOPE trick, you will obtain a stable and easily manageable channel. To better animate the TOP NOISE has been inserted at the end of the audio patch a CHOP SPEED of which you can adjust the intensity through a CHOP MATH. For the purposes of the creative process, a small loop has been created via TOP FEEDBACK, and the parameters of the TOP NOISE have been modified as desired.\
\
ITA\
In questo esercizio si sperimenta con l\'92audio ed il TOP NOISE. Affinch\'e8 sia possibile sfruttare un canale audio regolarizzato \'e8 fondamentale creare una patch di CHOP, in cui utilizzando un trick CHOP ANALYZE e CHOP ENVELOPE, si otterr\'e0 un canale stabile e facilmente gestibile. Per animare al meglio il TOP NOISE \'e8 stato inserito in coda alla patch audio un CHOP SPEED di cui \'e8 possibile regolare l\'92intensit\'e0 attraverso un CHOP MATH. Ai fini del processo creativo \'e8 stato creato un piccolo loop tramite TOP FEEDBACK, e sono stati modificati a piacimento i parametri del TOP NOISE.\
}